from tkinter import *
from tkinter import ttk

y=0
a=ttk.Notebook()
frame1=ttk.Frame(a)
frame2=ttk.Frame(a)
frame3=ttk.Frame(a)
frame4=ttk.Frame(a)
frame5=ttk.Frame(a)


root=ttk.Frame(a)



def quiz(y):
    a.add(frame1,text='Q1')
    a.add(frame2,text='Q2')
    a.add(frame3,text='Q3')
    a.add(frame4,text='Q4')
    a.add(frame5,text='Q5')

    Label(frame1,text='How many  keywords in python?',font=('italic',30,'bold')).grid(row=2,column=2)
    Button(frame1,text='33',font=('Arial',30,'bold'),bg='light blue',command=a1_right).grid(row=3,column=1)
    Button(frame1,text='31',font=('Arial',30,'bold'),bg='light green',command=a1_wrong).grid(row=3,column=2)
    Button(frame1,text='45',font=('Arial',30,'bold'),bg='light yellow',command=a1_wrong).grid(row=3,column=3)

    Label(frame2,text='what is keyword in python?',font=('Arial',30,'bold')).grid(row=2,column=2)
    Button(frame2,text='float',font=('Arial',30,'bold'),bg='white',command=a2_wrong).grid(row=3,column=1)
    Button(frame2,text='def',font=('Arial',30,'bold'),bg='yellow',command=a2_right).grid(row=3,column=2)
    Button(frame2,text='print',font=('Arial',30,'bold'),bg='green',command=a2_wrong).grid(row=3,column=3)

    Label(frame3,text='output of np.arrange(1,5)?',font=('Arial',30,'bold')).grid(row=2,column=2)
    Button(frame3,text='[1,2,3,4]',font=('Arial',30,'bold'),bg='white',command=a3_right).grid(row=3,column=1)
    Button(frame3,text='[0,1,2,3,4]',font=('Arial',30,'bold'),bg='yellow',command=a3_wrong).grid(row=3,column=2)
    Button(frame3,text='[1,2,3,4,5]',font=('Arial',30,'bold'),bg='green',command=a3_wrong).grid(row=3,column=3)

    Label(frame4,text='keyword to declare a function?',font=('Arial',30,'bold')).grid(row=2,column=2)
    Button(frame4,text='define',font=('Arial',30,'bold'),bg='white',command=a4_wrong).grid(row=3,column=1)
    Button(frame4,text='def',font=('Arial',30,'bold'),bg='yellow',command=a4_right).grid(row=3,column=2)
    Button(frame4,text='derive',font=('Arial',30,'bold'),bg='green',command=a4_wrong).grid(row=3,column=3)

    Label(frame5,text='in python,which is data type in below?',font=('Arial',30,'bold')).grid(row=2,column=2)
    Button(frame5,text='int',font=('Arial',30,'bold'),bg='white',command=a5_wrong).grid(row=3,column=1)
    Button(frame5,text='def',font=('Arial',30,'bold'),bg='yellow',command=a5_wrong).grid(row=3,column=2)
    Button(frame5,text='List',font=('Arial',30,'bold'),bg='green',command=a5_right).grid(row=3,column=3)

def a1_right():
    Label(frame1,text=' yes..Correct',font=('Arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=2)
    Label(frame1,text='Marks Obtained:1',font=('arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=3)

def a1_wrong():
    Label(frame1,text='InCorrect',font=('Arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=2)
    Label(frame1,text='Marks Obtained: 0',font=('arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=3)

def a2_right():
    Label(frame2,text='yes..Correct',font=('Arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=2)
    Label(frame2,text='Marks Obtained : 1',font=('arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=3)
    
def a2_wrong():
    Label(frame2,text='inCorrect',font=('Arial',0,'bold'),background='green',fg='yellow').grid(row=1,column=2)
    Label(frame2,text='Marks Obtained:0',font=('arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=3)

def a3_right():
    Label(frame3,text='yes..Correct',font=('Arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=2)
    Label(frame3,text='Marks Obtained:1 ',font=('arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=3)

def a3_wrong():
    Label(frame3,text='inCorrect',font=('Arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=2)
    Label(frame3,text='Marks Obtained:0',font=('arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=3)

def a4_right():
    Label(frame4,text='yes..Correct',font=('Arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=2)
    Label(frame4,text='Marks Obtained:1',font=('arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=3)

def a4_wrong():
    Label(frame4,text='inCorrect',font=('Arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=2)
    Label(frame4,text='Marks Obtained:0',font=('arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=3)

def a5_right():
    Label(frame5,text='yes..Correct',font=('Arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=2)
    Label(frame5,text='Marks Obtained:1',font=('arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=3)

def a5_wrong():
    Label(frame5,text='inCorrect',font=('Arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=2)
    Label(frame5,text='Marks Obtained:0',font=('arial',20,'bold'),background='green',fg='yellow').grid(row=1,column=3)
    
quiz(y)

a.pack()
root.mainloop()
